<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love your pet? Know your vet!</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5gZ5e_XhZS42P6lI0hWTvLSNZ9znLNg0&callback=initMap&libraries=&v=weekly" defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      #Container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px;
      }

      .Card {
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 10px;
        width: 300px;
        background-color: #fff;
      }

      #map {
        height: 600px;
        margin: 20px;
      }

      #adoptionCenters,#vetCenters {
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Love your pet? Know your vet!</h1>
    </header>
    <div id="vetCenters">
      <h2>Vet Centers</h2>
    </div>
    <div id="Container">
      <div class="Card">
        <h2>K-9 Pet Clinic</h2>
        <p>Location: Kailash Nagar, 73-A, Forjett Hill Rd, near Bhatia Hospital Lane, Gowalia Tank, Tardeo, Mumbai, Maharashtra 400007</p>
        <p>Contact: 123-456-7890</p>
      </div>

      <div class="Card">
        <h2>Supervets Clinic and Diagnotics</h2>
        <p>Location: Shop No, 7, Prakash Kunj, Sion - Trombay Rd, near Kumbhar Wada station, Sindhi Society, Chembur, Mumbai, Maharashtra 400071</p>
        <p>Contact: 987-654-3210</p>
      </div>

      <div class="Card">
        <h2>Vetic Pet Clinic</h2>
        <p>Location:  Shop No 6,7,8 Ground Floor, Varun Arcade, 1B, Ghodbunder Rd, Manpada, Thane West, Thane, Maharashtra 400610</p>
        <p>Contact: 456-789-0123</p>
      </div>
    </div>
    <div id="map"></div>
    <div id="adoptionCenters">
      <h2>Adoption Centers</h2>
    </div>
    <div id="Container">
        <div class="Card">
          <h2>Mumbai pet point</h2>
          <p>Location: old petrolpump, shop no 11 , ganesh chowk, near, Boraspada Rd, opp. ganesh vaibhav building, next to subham party hall, Mumbai, Maharashtra 400067</p>
          <p>Contact: 088792670800</p>
        </div>
        <div class="Card">
          <h2>YODA Rehabilitation Centre for Animals</h2>
          <p>Location: Yoda Animal Shelter, Chikuwadi Rd, off Marve Road, Malad, Chikuwadi, Malad West, Mumbai, Maharashtra 400095</p>
          <p>Contact: </p>
        </div>
        <div class="Card">
          <h2>The Welfare Of Stray Dogs</h2>
          <p>Location:  XRVX+7JQ, Jamnadas Prabhudas Chawl, Adarsh Nagar, Lower Parel, Mumbai, Maharashtra 400013</p>
          <p>Contact:</p>
        </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>